# message-gateway

./: Dockerfile  README.md  ms-gateway.sql  pom.xml
src/main/java/com/mabel/: MsgGatewayApplication.java
src/main/java/com/mabel/configuration/: RedisConfiguration.java  RestTemplateConfiguration.java  RestTemplateExceptionHandler.java  ServerInfoConfiguration.java
src/main/java/com/mabel/controller/: MessageController.java  UserController.java
src/main/java/com/mabel/dao/: UserDao.java
src/main/java/com/mabel/mapper/: UserMapper.java
src/main/java/com/mabel/pojo/dto/: MessageDTO.java
src/main/java/com/mabel/pojo/model/: User.java
src/main/java/com/mabel/pojo/po/: CommonError.java  CommonResponse.java
src/main/java/com/mabel/pojo/ro/: MessageRO.java  SmsRO.java  UserLoginRO.java  UserLogoutRO.java  UserRegisterRO.java
src/main/java/com/mabel/pojo/vo/: LoginSuccessResponse.java  ResponseEntity.java  SmsStatusVO.java  SmsVO.java
src/main/java/com/mabel/service/: MessageService.java  SmsService.java  UserService.java
src/main/java/com/mabel/service/impl/: MessageServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mabel/utils/: RedisKey.java  RestExceptionHandler.java  UserUtils.java  ZonedDateUtil.java
src/main/resources/: application.yml
src/test/java/com/mabel/: RedisTest.java  UserTest.java
